<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>Urban teens</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<!--<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">-->
</head>

<body style="background-color: #ffffff;margin: 0;padding: 0;font-family: Arial;">
	<style>
		/* latin-ext */
		@font-face {
			font-family: 'Raleway';
			font-style: normal;
			font-weight: 400;
			src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/yQiAaD56cjx1AooMTSghGfY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Raleway';
			font-style: normal;
			font-weight: 400;
			src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
		}

		@font-face {
			font-family: 'GothamBook';
			src: url(http://testimages.zzz.com.ua/GothamBook.eot?#iefix) format('embedded-opentype'),  
			url(http://testimages.zzz.com.ua/GothamBook.woff) format('woff'), 
			url(http://testimages.zzz.com.ua/GothamBook.ttf)  format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		
	</style>
	<!--[if mso]>
	<style>
		td{
			font-family: Arial, sans-serif !important;
		}
	</style>
	<![endif]-->

	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse; background-color: #ffffff;">
		<tr>
			<td align="center" valign="top">

				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #ffffff;">
					<tr>
						<td width="30" height="76" style="font-size:1px;">&nbsp;</td>
						<td width="80" height="76" align="center" valign="center">
							<a href="#" target="_blank">
								<img src="http://image.ibb.co/jfaaxb/logo.png" width="106" height="33" border="0" style="display:block;border:none;" alt="">
							</a>
						</td>
						<td width="30" height="76" style="font-size:1px;">&nbsp;</td>
						<td width="100" height="76" align="right" valign="center" style="line-height: 18px; font-family: 'GothamBook', Arial, sans-serif;  font-size: 18px; color: #151515;">
							<a href="#" target="_blank" style="text-decoration:none;color: #151515;">
								BOYS
							</a>
						</td>
						<td width="100" height="76" align="right" valign="center" style="line-height: 18px; font-family: 'GothamBook', Arial, sans-serif; font-size: 18px; color: #151515;">
							<a href="#" target="_blank" style="text-decoration:none;color: #151515;">
								GIRLS
							</a>
						</td>
						<td width="100" height="76" align="right" valign="center" style="line-height: 18px; font-family: 'GothamBook', Arial, sans-serif; font-size: 18px; color: #151515;">
							<a href="#" target="_blank" style="text-decoration:none;color: #151515;">
								DENIM
							</a>
						</td>
						<td width="100" height="76" align="right" valign="center" style="line-height: 18px; font-family: 'GothamBook', Arial, sans-serif; font-size: 18px; color: #151515;">
							<a href="#" target="_blank" style="text-decoration:none;color: #151515;">
								OUTLET
							</a>
						</td>
						<td width="120" height="76" style="font-size:1px;">&nbsp;</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #ffffff;">
					<tr>
						<td align="left" width="660" height="4">
							<img src="http://preview.ibb.co/dVwtiG/grey_line_bottom.png" width="660" height="4" border="0" style="display:block;border:none;" alt="">
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #ffffff;">
					<tr>
						<td width="660" height="32" style="font-size:1px;">&nbsp;</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #ffffff;">
					<tr>
						<td width="30" height="32" style="font-size:1px;">&nbsp;</td>

						


						<td width="600" align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="589" align="center" style="border-collapse: collapse;background-color: #ffffff;">
								<tr>
									<td align="left" width="600">
										<img src="http://image.ibb.co/b875xb/thank.png" width="146" height="22" border="0" style="display:block;border:none;" alt="">
									</td>
								</tr>
								<tr>
									<td width="600" height="20" style="font-size:1px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" width="600" style="line-height: 18px; font-family: 'GothamBook', Arial; font-size: 14px; color: #2c2b31;">
										You are now subscribed to our mailing list, which means you’ll get all the best deals
										& discounts first! 
									</td>
								</tr>
								<tr>
									<td width="600" height="20" style="font-size:1px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" width="600" style="line-height: 18px; font-family: 'GothamBook', Arial; font-size: 14px; color: #2c2b31;">
										As a special thanks, use a promo code <b>UTSUB10</b> to get your 10% off!
									</td>
								</tr>


								<tr>
									<td width="600" height="47" style="font-size:1px;">&nbsp;</td>	
								</tr>

								<tr>
									<td width="600">
										<a href="#" target="_blank">
											<img src="http://image.ibb.co/kWccAw/header.png" width="600" height="324" border="0" style="display:block;border:none;" alt="">
										</a>
									</td>
								</tr>
								<tr>
									<td width="600" height="50" style="font-size:1px;">&nbsp;</td>	
								</tr>
								<tr>
									<td width="600" height="1" align="center" valign="top">
										<img src="http://image.ibb.co/ifg4qw/grey_border.png" width="600" height="1" border="0" style="display:block;border:none;" alt="">
									</td>
								</tr>
								<tr>
									<td width="600" height="64" style="font-size:1px;">&nbsp;</td>	
								</tr>

							</table>
						</td>
						<td width="30" height="32" style="font-size:1px;">&nbsp;</td>
					</tr>
				</table>


				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #ffffff;">
					<tr>
						<td width="95" height="32" style="font-size:1px;">&nbsp;</td>

						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="460" align="center" style="border-collapse: collapse;background-color: #ffffff;">
								<tr>
									<td valign="top" width="100">
										<table border="0" cellpadding="0" cellspacing="0" width="100" align="left" style="border-collapse: collapse;background-color: #ffffff;">
											<tr>
												<td align="left" width="100" style="line-height: 20px; font-family: 'GothamBook', Arial, sans-serif; font-size: 20px; color: #161616;">
													<b>RETURNS</b>
												</td>
											</tr>
											<tr>
												<td width="100" height="13" style="font-size:1px;">&nbsp;</td>	
											</tr>
											<tr>
												<td align="left" width="100" style="line-height: 15px; font-family: 'Raleway', Arial, sans-serif; font-size: 14px; color: #161616;">
													Easily return
													your purchase
												</td>
											</tr>
										</table>
									</td>
									<td width="40" height="56" align="center" valign="top">
										<img src="http://image.ibb.co/n0LQxb/grey_line.png" width="40" height="56" border="0" style="display:block;border:none;" alt="">
									</td>
									<td valign="top" width="160">
										<table border="0" cellpadding="0" cellspacing="0" width="160" align="left" style="border-collapse: collapse;background-color: #ffffff;">
											<tr>
												<td align="left" width="150" style="line-height: 20px; font-family: 'GothamBook', Arial, sans-serif; font-size: 20px; color: #161616;">
													<b>TRACK ORDER</b>
												</td>
											</tr>
											<tr>
												<td width="160" height="13" style="font-size:1px;">&nbsp;</td>	
											</tr>
											<tr>
												<td align="left" width="160" style="line-height: 15px; font-family: 'Raleway', Arial, sans-serif; font-size: 14px; color: #161616;">
													Track your order<br/>
													online
												</td>
											</tr>
										</table>
									</td>
									<td width="40" height="56" align="center" valign="top">
										<img src="http://image.ibb.co/n0LQxb/grey_line.png" width="40" height="56" border="0" style="display:block;border:none;" alt="">
									</td>
									<td valign="top" width="130">
										<table border="0" cellpadding="0" cellspacing="0" width="130" align="left" style="border-collapse: collapse; background-color: #ffffff;">
											<tr>
												<td align="left" width="130" style="line-height: 20px; font-family: 'GothamBook', Arial, sans-serif; font-size: 20px; color: #161616;">
													<b>NEED HELP?</b>
												</td>
											</tr>
											<tr>
												<td width="130" height="13" style="font-size:1px;">&nbsp;</td>	
											</tr>
											<tr>
												<td align="left" width="130" style="line-height: 15px; font-family: 'Raleway', Arial, sans-serif; font-size: 14px; color: #161616;">
													Contact us 24/7
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="95" height="32" style="font-size:1px;">&nbsp;</td>
					</tr>
				</table>


				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #ffffff;">
					<tr>
						<td width="660" height="50" style="font-size:1px;">&nbsp;</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #f0f0f0;">
					<tr>
						<td width="100" height="80" style="font-size:1px;">&nbsp;</td>
						<td align="left" width="195" height="80" valign="middle" style="line-height: 20px; font-family: 'GothamBook', Arial, sans-serif; font-size: 24px; color: #161616;">
							<b>FOLLOW US</b>
						</td>
						<td width="56" valign="middle">
							<img src="http://image.ibb.co/ko9Pqw/border_right_grey.png" width="56" height="23" border="0" style="display:block;border:none;" alt="">
						</td>


						<td width="30" valign="middle" height="80">
							<a href="#" target="_blank">
								<img src="http://image.ibb.co/jexcAw/facebook.png" width="30" height="30" border="0" style="display:block;border:none;" alt="">
							</a>
						</td>

						<td width="28" height="80" style="font-size:1px;">&nbsp;</td>

						<td width="30" valign="middle" height="80">
							<a href="#" target="_blank">
								<img src="http://image.ibb.co/b1F3iG/twitter.png" width="30" height="30" border="0" style="display:block;border:none;" alt="">
							</a>
						</td>

						<td width="28" height="80" style="font-size:1px;">&nbsp;</td>

						<td width="30" valign="middle" height="80">
							<a href="#" target="_blank">
								<img src="http://image.ibb.co/hQ7SAw/you_tube.png" width="30" height="30" border="0" style="display:block;border:none;" alt="">
							</a>
						</td>

						<td width="28" height="80" style="font-size:1px;">&nbsp;</td>

						<td width="30" valign="middle" height="80">
							<a href="#" target="_blank">
								<img src="http://image.ibb.co/hVRR3G/p.png" width="30" height="30" border="0" style="display:block;border:none;" alt="">
							</a>
						</td>

						<td width="100" height="80" style="font-size:1px;">&nbsp;</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #ffffff;">
					<tr>
						<td width="660" height="40" style="font-size:1px;">&nbsp;</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #f0f0f0;">
					<tr>
						<td width="660" height="36" style="font-size:1px;">&nbsp;</td>
					</tr>
				</table>


				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #f0f0f0;">
					<tr>
						<td width="30" height="15" style="font-size:1px;">&nbsp;</td>
						<td align="left" width="195" valign="middle" style="line-height: 12px; font-family: 'Raleway', Arial, sans-serif; font-size: 12px; color: #333333;">
							© 2016 | URBAN TEENS
						</td>
						<td width="254" height="15" style="font-size:1px;">&nbsp;</td>

						<td width="48" align="top" valign="middle" height="24">
							<a href="#" target="_blank">
								<img src="http://image.ibb.co/hDK7Aw/visa.png" width="48" height="24" border="0" style="display:block;border:none;" alt="">
							</a>
						</td>
						<td width="30" height="15" style="font-size:1px;">&nbsp;</td>
						<td width="72" align="top" valign="middle" height="24">
							<a href="#" target="_blank">
								<img src="http://image.ibb.co/bT1Xcb/paypal.png" width="72" height="24" border="0" style="display:block;border:none;" alt="">
							</a>
						</td>
						<td width="30" height="15" style="font-size:1px;">&nbsp;</td>
						<td width="37" align="top" valign="middle" height="23">
							<a href="#" target="_blank">
								<img src="http://image.ibb.co/dQvxAw/mastercard.png" width="37" height="23" border="0" style="display:block;border:none;" alt="">
							</a>
						</td>
						<td width="30" height="15" style="font-size:1px;">&nbsp;</td>
					</tr>
				</table>


				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #f0f0f0;">
					<tr>
						<td width="660" height="46" style="font-size:1px;">&nbsp;</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #f0f0f0;">
					<tr>
						<td width="30" height="10" style="font-size:1px;">&nbsp;</td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="310" align="left" style="border-collapse: collapse;background-color: #f0f0f0;">
								<tr>

									<td align="left" valign="middle" style="line-height: 12px; font-family: 'Raleway', Arial, sans-serif; font-size: 12px; color: #333333;">

										<a href="#" target="_blank" style="text-decoration:underline;color: #333333;">
											About Us
										</a>
									</td>
									<td width="14" align="left" valign="top">
										<img src="http://image.ibb.co/cOhVfw/between_links.png" width="14" height="12" border="0" style="display:block;border:none;" alt="">
									</td>
									<td align="left" valign="middle" style="line-height: 12px; font-family: 'Raleway', Arial, sans-serif; font-size: 12px; color: #333333;">
										<a href="#" target="_blank" style="text-decoration:underline;color: #333333;">
											Site Map
										</a>
									</td>
									<td width="14" align="left" valign="top">
										<img src="http://image.ibb.co/cOhVfw/between_links.png" width="14" height="12" border="0" style="display:block;border:none;" alt="">
									</td>
									<td align="left"  valign="middle" style="line-height: 12px; font-family: 'Raleway', Arial, sans-serif; font-size: 12px; color: #333333;">
										<a href="#" target="_blank" style="text-decoration:underline;color: #333333;">
											Terms Of Use
										</a>
									</td>
									<td width="14" align="left" valign="top">
										<img src="http://image.ibb.co/cOhVfw/between_links.png" width="14" height="12" border="0" style="display:block;border:none;" alt="">
									</td>
									<td align="left" valign="middle" style="line-height: 12px; font-family: 'Raleway', Arial, sans-serif; font-size: 12px; color: #333333;">
										<a href="#" target="_blank" style="text-decoration:underline;color: #333333;">
											Privacy Policy
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td width="320" height="10" style="font-size:1px;">&nbsp;</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #f0f0f0;">
					<tr>
						<td width="660" height="40" style="font-size:1px;">&nbsp;</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #ffffff;">
					<tr>
						<td width="660" height="20" style="font-size:1px;">&nbsp;</td>
					</tr>
				</table>


				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #ffffff;">
					<tr>
						<td width="30" height="80" style="font-size:1px;">&nbsp;</td>
						<td align="left" width="580" style="line-height: 20px; font-family: 'GothamBook', Arial, sans-serif; font-size: 12px; color: #151515;">
							You Can <a href="#" target="_blank" style="text-decoration:underline;color: #151515;">Unsubscribe</a> At Any Time<br/>
							<a href="#" target="_blank" style="text-decoration:underline;color: #151515;">Sign Up For Email</a> | <a href="#" target="_blank" style="text-decoration:underline;color: #151515;">Privacy Notices</a><br/>
							Add <a href="#" target="_blank" style="text-decoration:underline;color: #151515;">[info@urban-teens.com]</a> to your address book.<br/>
							Our mailing address: Svobodova 1, Prague, 12800, Czech Republic
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="border-collapse: collapse;background-color: #ffffff;">
					<tr>
						<td width="660" height="30" style="font-size:1px;">&nbsp;</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

</body>
</html>